<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            width: 100%;
            height: 150px;
            background-color: hsl(200, 50%, 50%);
        }

        .color:hover{
            background-color: hsl(200, 100%, 30%);
        }
        /* ------------------------------------------------------------ */
        .colorrgb {
            width: 100%;
            height: 150px;
            background-color: rgb(50, 200, 100);
        }

        .colorrgb:hover{
            background-color: rgb(50, 200, 150);
        }
        /* ------------------------------------------------------------ */
        
        /* ------------------------------------------------------------ */
        /* .color {
           --hue: 200;
           --saturation: 100% ;
           --lightness: 50% ;
           width: 100% ;
           height: 150px;
           background-color: hsl(var(--hue), var(--saruration), var(--lightness))
        }
        .color:hover{
            --lightness: 30%;
        } */
    </style>
</head>
<body>
    <h2>Homework 1</h2>
    <br>
    <div class="color"></div>
    <br>
    <br>
    <h2>Hue</h2>
    <div class="color-wheel-container">
        <div class="color-wheel"></div>
    </div>
    <br>
    <br>

    <h2>Saturation</h2>
    <div class="row">
        <div class="row-item" style="background-color: hsl(0, 0%, 50%);">0%</div>
        <div class="row-item" style="background-color: hsl(0, 20%, 50%);">20%</div>
        <div class="row-item" style="background-color: hsl(0, 40%, 50%);">40%</div>
        <div class="row-item" style="background-color: hsl(0, 60%, 50%);">60%</div>
        <div class="row-item" style="background-color: hsl(0, 80%, 50%);">80%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 50%);">100%</div>
    </div>
    <br>
    <br>

    <h2>Lightness</h2>
    <div class="row">
        <div class="row-item" style="background-color: hsl(0, 100%, 0%);">0%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 20%);">20%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 40%);">40%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 60%);">60%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 80%);">80%</div>
        <div class="row-item" style="background-color: hsl(0, 100%, 100%);">100%</div>
    </div>

    <div class="colorrgb"></div>
    <br>
    <br>
    <h2>Hue</h2>
    <div class="color-wheel-container">
        <div class="color-wheel"></div>
    </div>
    <br>
    <br>

    <h2>Saturation</h2>
    <div class="row">
        <div class="row-item" style="background-color: rgb(0, 0, 225);">0%</div>
        <div class="row-item" style="background-color: rgb(0, 50, 255);">20%</div>
        <div class="row-item" style="background-color: rgb(0, 90, 255);">40%</div>
        <div class="row-item" style="background-color: rgb(0, 140, 255);">60%</div>
        <div class="row-item" style="background-color: rgb(0, 180, 255);">80%</div>
        <div class="row-item" style="background-color: rgb(0, 255, 255);">100%</div>
    </div>
    <br>
    <br>

    <h2>hexa</h2>
    <div class="row">
        <div class="row-item" style="background-color: #ff0000;">ff0000</div>
        <div class="row-item" style="background-color: #ff00c3;">ff00c3</div>
        <div class="row-item" style="background-color: #2e00ff;">2e00ff</div>
        <div class="row-item" style="background-color: #00ffed;">00ffed</div>
        <div class="row-item" style="background-color: #00ff3b;">00ff3b</div>
        <div class="row-item" style="background-color: #fff200;">fff200</div>
    </div>
    <br>
    <br>
    <h2>name</h2>
    <div class="row">
        <div class="row-item" style="background-color: black;">black</div>
        <div class="row-item" style="background-color: blue;">blue</div>
        <div class="row-item" style="background-color: green;">green</div>
        <div class="row-item" style="background-color: yellow;">yellow</div>
        <div class="row-item" style="background-color: orange;">orange</div>
        <div class="row-item" style="background-color: red;">red</div>
    </div>
</body>
</html>