 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./unit-3.css">
    <style>
        .one-em {
            font-size: 1em;
        }
        .one-rem {
            font-size: 1rem;
        }
        .twe-em {
            font-size: 2em;
        }
        .two-rem {
            font-size: 2rem;
        }
        .two-hundred-percent {
            font-size: 200%;
        }
        .icon-container.large {
            font-size: 30px;
        }
        .em-icon {
            width: 1em;
            height: 1em;
        }
        .rem-icon {
            width: 1rem;
            height: 1rem;
        }
        .parent {
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="twe-em">2em</div>
    <hr>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="twe-em">2em</div>
    </div>
    <hr>
    <div class="icon-container" >
        <div class="icon em-icon"></div>
        <span class="icon-text">1em icon</span>
    </div>
    <div class="icon-container">
        <div class="icon rem-icon"></div>
        <span class="icon-text">1rem icon</span>
    </div>
    <div class="icon-container large">
        <div class="icon em-icon"></div>
        <span class="icon-text">1em icon</span>
    </div>
    <div class="icon-container large">
        <div class="icon rem-icon"></div>
        <span class="icon-text">1rem icon</span>
    </div>
</body>
</html>